# account name on EOS; permission used for reporting; private key for permission
EOS_ENDPOINT=https://api.eossweden.org:443
EOS_IBC=maltareports;active;5JzSdC...
WAX_ENDPOINT=https://chain.wax.io:443
WAX_IBC=maltareports;active;5JzSdC...

# testnets, not required
KYLIN_ENDPOINT=https://kylin.eos.dfuse.io
KYLIN_IBC=maltareports;active;5JzSdC...
WAXTEST_ENDPOINT=https://waxtestnet.greymass.com
WAXTEST_IBC=maltareports;active;5JzSdC...
